{
  "name": "guli",
  "version": "1.0.0",
  "description": "在线教育",
  "author": "LL <666666@ll.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "element-ui": "^2.14.1",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.0.0",
    "popper.js": "^1.16.1",
    "vue-awesome-swiper": "^3.1.3",
    "vue-qriously": "^1.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
